# phpToDo
 
**README**

# PHP Task Management Project

This project is a simple web application developed in PHP to manage tasks. It provides basic functionalities such as adding, editing, and deleting tasks. It is a useful tool for organizing and managing your daily activities, whether on a personal or professional level.

## Key Features

- **Add Tasks:** Allows adding new tasks to the list.
- **Edit Tasks:** Allows editing the name or description of existing tasks.
- **Delete Tasks:** Allows deleting tasks from the list.

## System Requirements

- Web server compatible with PHP (e.g., Apache).
- Installed PHP (version 7 or higher).
- MySQL or any other PHP-compatible database management system.

## Installation

1. Clone or download the repository to your web server.
2. Import the database included in the `database.sql` file into your database management system.
3. Configure the database connection in the `config.php` file by providing the appropriate details for your MySQL server.

## Usage

1. Access the application through your web browser.
2. Register a user account if necessary.
3. Once inside, you can add new tasks, edit existing ones, or delete them as needed.
4. Enjoy efficient task management!

## Contributions

Contributions are welcome. If you find any bugs or have ideas to improve the application, feel free to open an issue or submit a pull request on the project's repository.

## License

This project is licensed under the MIT License. See the `LICENSE` file for more details.

## Contact

If you have any questions or suggestions, feel free to contact the developer via [email](mailto:dev.jrsantiagoravelo@gmail.com) or by [opening an issue](https://github.com/JunniorRavelo/phpToDo/issues) on the project's repository.
